<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Magic Landscaping</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/rwd.css" rel="stylesheet" type="text/css" media="screen">
<link href='https://fonts.googleapis.com/css?family=Dancing+Script:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="owl/assets/owl.carousel.css"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body>
<div id="header">
	<img id="logo" src="images/logo.png">
	<img id="number-top" src="images/number-header.png">
</div>

	<div id="form">
		
        <form id="contact-form" action="sendmail.php" method="POST">
        	<a class="clear" href=""><img src="images/close.png"></a>
        	<h1>Book now before it's too late for a <span>10% off</span> end of season discount!</h1>
	        <div id="fields">

	            <input type="text" name="name" id="input-name" placeholder="name">
	            <input type="text" name="email" id="input-email" placeholder="email">
	            <input type="text" name="phone" id="input-phone" placeholder="phone">
	          	<input type="text" name="subject" id="input-subject" placeholder="subject">
	          	<textarea form="contact-form" id="message" name="message" placeholder="message"></textarea>
	            <!-- <input id="message" type="textarea" name="message" placeholder="message"> -->
	            <div id="button"><button type="button">submit</button></div>
	            <div id="messagebox"></div>
	        </div>
        </form>
      </div>


<div id="panel1">
	<p>THERE IS SOMETHING <span>Magical</span><br>ABOUT A WELL LANDSCAPED HOME</p><br>
	<a id="button-top" href="#">GET A FREE ESTIMATE</a><br>
	<a id="arrow" href="#panel2"><img  src="images/arrow.png"></a>
	

	<div class="fullscreen-bg">

		
	    <video loop muted autoplay  class="fullscreen-bg__video">
	        <source src="clips/landscape-clip.webm" type="video/webm">
	        <source src="clips/landscape-clip.mp4" type="video/mp4">
	        
	    </video>

	</div>

	

</div>

<div id="panel2">
	<div id="banner-bottom">
		<p>Our highly experienced and thoroughly professional team of <span>designers</span>, <span>technician experts</span> and <span>caretakers</span>, are by your side, offering:
		</p>
	</div>
	<div id="flags">
		<img src="images/banner-flags.png" >
	</div>

	<div id="copy-text">
		<img src="images/rule-top.png">
	<p>At Magic Landscaping, we are committed to <span>creating</span> and <span>maintaining</span> fine and timeless landscapes that add immeasurably to the <span>appeal</span>, <span>enjoyment</span> and <span>value</span> of your home. Throughout the four seasons, we keep your most precious and private asset looking both <span>beautiful</span> and <span>meticulously cared for</span>. </p>

	<p>There is no denying that a lovely home is <span>an act of magic</span>. It hits you the moment you you see it, that breathtaking <span>curb appeal</span>, that begins with <span>creative</span> and <span>graceful</span> landscaping.
 In a sense, it is <span>the beautiful frame</span> that puts your home in <span>glorious perspective</span>.</p>
 	<img src="images/rule-bottom.png">
</div>
</div>

<div id="panel3">
	<div class="wrapper">

		 <div class="owl-carousel">
		    <div class="item"><a href="images/image1.png" target="_blank"><image src="images/image1-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image2.png" target="_blank"><image src="images/image2-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image3.png" target="_blank"><image src="images/image3-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image4.jpg" target="_blank"><image src="images/image4-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image5.jpg" target="_blank"><image src="images/image5-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image6.jpg" target="_blank"><image src="images/image6-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image7.jpg" target="_blank"><image src="images/image7-thumb.jpg"></a></div>
		    <div class="item"><a href="images/image8.jpg" target="_blank"><image src="images/image8-thumb.jpg"></a></div>
	  	</div>

	</div>

	<div id="panel3-text">
	  		<img src="images/time-bot.png">
	  		<p>
	  			<span>CALL</span> 1-800-ALL MAGIC
	  		</p>
	  	</div>
</div>

<div id="footer">
	<p id="rights">
		All Content Copyright 2015 - All Rights Reserved. 
	</p>
	<div id="social">
		<ul>
			<li><a href="http://www.houzz.com/pro/magiclandscapinginc/magic-landscaping-inc"><img src="images/icon1.png"></a></li>
			<li><a href="https://www.facebook.com/MagicLandscapingInc"><img src="images/facebook.png"></a></li>
			<li><a href="https://plus.google.com/+Magiclandscapinginc/posts"><img src="images/google.png"></a></li>
		</ul>
	</div>
	<p id="msco">
Site Developed by MSCO
	</p>
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="owl/owl.carousel.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/submitform.js"></script>
</body>
</html>
